{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAEKNS\\SQLEXPRESS;Database=Contact;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationAndItMustBeLongEnough",
    "Issuer": "TalentFlow",
    "Audience": "ContactUsers",
    "ExpirationMinutes": 60
  }
}